# Noxy-RED.core

./: Install.bat  Logcreator.bat  Manage_Node-RED_Instance.bat  README.md  Start Noxy-RED.core Standalone.bat  Start Noxy-RED.core for Voxta.bat  Update.bat  start_Noxy-RED.bat  start_Noxy-RED.standalone.bat
mfp/custom/: MultiFunPlayer.config.json
mfp/stroke/: MultiFunPlayer.config.json
mfp/vib/: MultiFunPlayer.config.json
nodered/: .config.nodes.json  .config.users.json  flows.json  flows.json_original  flows_cred.json  package-lock.json  package.json
nodered/additional flows/: Stroker Flow Custom.json
src/: Program.cs  dependencies.ps1
src/Noxy-RED.VoxtaProvider/: Install_MultiFunPlayer.ps1  Program.cs  VoxtaMQTTV2.csproj  appsettings.json
src/Noxy-RED.VoxtaProvider/Providers/: ActionProvider.cs  AudioProvider.cs  BackgroundContextUpdaterProvider.cs  CommandsParserProvider.cs  ContextProvider.cs  InterfaceProvider.cs
src/Providers/: ApplicationProvider.cs  AutoReplyProvider.cs  BackgroundContextUpdaterProvider.cs  UserFunctionProvider.cs
src/Pulse detector/: bt_pulsedetection.py  config.json
src/key emulator/: noxy_standalone.linux.py  noxy_standalone.py
