<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework> <!-- Add -windows -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>noxyred.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms> <!-- Enables System.Windows.Forms -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="noxyred.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Voxta DLL references (located in the lib folder) -->
    <Reference Include="lib/Voxta.Client.dll" />
    <Reference Include="lib/Voxta.Model.dll" />
    <Reference Include="lib/Voxta.Providers.Host.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions dependencies for Dependency Injection, Configuration, and Logging -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.1" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />

    <!-- Serilog packages for logging and configuration -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure appsettings.json is copied to the output directory -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dependencies.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Install_MultiFunPlayer.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
